<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Recipe Card</title>
</head>
<body>
    <main>
        <article class="card">
            <div class="food-image">
                <img src="images/tacos.png" alt="">
            </div>
            <h2>Spicy Chicken Tacos</h2>
            <div class="info">
                <div class="ingredients">
                    <ul>
                        <li>Ingredients</li>
                        <li>Chicken breast</li>
                        <li>Chipotle peppers in adobo</li>
                        <li>Corn tortillas</li>
                        <li>Red onion</li>
                        <li>Cilantro</li>
                        <li>Lime</li>
                    </ul>
                </div>
                <div class="description">
                    <p>A fiery twist on a classic, these tacos pack a punch with zesty marinaten and fresh toppings.</p>
                    <ul>
                        <li>Prep Time: 20 mins</li>
                        <li>Cook Time: 15 mins</li>
                        <li>Difficulty: Easy</li>
                    </ul>
                </div>
            </div>
            <a href="#">View full recipe</a>
        </article>
    </main>
</body>
</html>